<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#FF018786"
    tools:context=".FoodFragment">

    <!--  Menampilkan nama makanan  -->
    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Burger"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--  Menampilkan gambar makanan  -->
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvNama"
        android:src="@drawable/burger"
        android:layout_marginTop="20dp" />

    <!--  Menampilkan deskripsi makanan  -->
    <TextView
        android:id="@+id/tvDeskFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFood"
        android:layout_marginTop="30dp"
        android:justificationMode="inter_word"
        android:text="Hamburger adalah sejenis makanan berupa roti berbentuk bundar yang diiris dua dan di tengahnya diisi dengan patty yang biasanya diambil dari daging, kemudian sayur-sayuran berupa selada, tomat dan bawang bombai. Sebagai sausnya, burger diberi berbagai jenis saus seperti mayones, saus tomat dan sambal serta mustard."
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>